VITE_SUPABASE_PROJECT_ID="zwsaxgedqgmozetdqzyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3c2F4Z2VkcWdtb3pldGRxenljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDY5MjAsImV4cCI6MjA2NDE4MjkyMH0.Uz19r4GqrXMEHfBY1fVoQyNQv8sdoSTGRKa73Xbg364"
VITE_SUPABASE_URL="https://zwsaxgedqgmozetdqzyc.supabase.co"
